MONGODB_URI=mongodb://lordevan7:yu6uahea@ds235388.mlab.com:35388/miller_blogment
PORT=3003

TEST_PORT=3004
TEST_MONGODB_URI=mongodb://lordevan7:yu6uahea@ds237808.mlab.com:37808/miller_blogment_test

SECRET=helloSecret